<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>404 Page Not Found</title>
</head>

<body>

  <style>
    @font-face {
      font-family: BoxedRegular;
      src: url(./BoxedRegular.ttf);
    }
    body {
      background-color: #000;
    }
  </style>

  <div class="we" id="we-crisis" style="opacity: 0;">
    <div class="we-column" style="top: calc(100% - 420px); left: 200px; position: fixed;">
        <div class="we-text we-text-large we-text-char"><div id="we-year" style="display: inline;">2022</div>年</div>
        <div class="we-text we-text-normal we-text-red">网页 <div class="we-text-char we-text-inline">404</div> 危机</div>
        <div class="we-text we-text-small we-text-char">404-PAGE CRISIS</div>
    </div>
  </div>

  <div class="we" id="we-countdown" style="opacity: 0;">
    <div style="top: calc(100% - 400px); left: 150px; position: fixed;">
      <div class="we-text we-text-inline we-text-normal" style="line-height: 0px; transform: translate(0, 0%)">距跳转主页</div>
      <div class="we-column" style="margin-left: calc(3.5rem * 3 - 30px);">
        <div class="we-text we-text-normal">
          还剩
          <div class="we-text-inline we-text-very-large we-text-red we-text-char" id="we-second">5</div>
          秒
        </div>
        <div class="we-text we-text-very-small we-text-char">RETURNING HOMEPAGE IN<br>&nbsp;&nbsp;&nbsp;&nbsp;<div id="we-second-2" style="display: inline;">5</div> SECONDS</div>
      </div>
    </div>
  </div>

  <style>
    .we {
      transition: 0.6s;
    }
    .we-column {
      padding-left: 20px;
      border-left: 10px solid #ff0000;
    }
    .we-text {
      color: #ffffff;
      line-height: normal;
      display: block;
    }
    .we-text-inline {
      display: inline-block;
    }
    .we-text-red {
      color: #ff0000;
    }
    .we-text-very-large {
      font-size: 12rem;
      line-height: 0;
    }
    .we-text-large {
      font-size: 5rem;
      line-height: 5rem;
    }
    .we-text-normal {
      font-size: 3.5rem;
      line-height: 4rem;
    }
    .we-text-small {
      font-size: 2.1rem;
      line-height: 3.2rem;
    }
    .we-text-very-small {
      font-size: 2rem;
      line-height: 3rem;
    }
    .we-text-char {
      font-family: 'BoxedRegular';
    }
  </style>

  <script>
    (function() {
      document.getElementById("we-year").innerHTML = (new Date()).getFullYear();

      function setSecond(i) {
        document.getElementById('we-second').innerHTML = i;
        document.getElementById('we-second-2').innerHTML = i;
      }

      setTimeout(function() { document.getElementById("we-crisis").setAttribute('style', 'opacity: 1;'); }, 0);
      setTimeout(function() { document.getElementById("we-crisis").setAttribute('style', 'opacity: 0;'); }, 2000);
      setTimeout(function() { document.getElementById("we-countdown").setAttribute('style', 'opacity: 1;'); }, 3500);
      setTimeout(function() { setSecond(4); }, 4500);
      setTimeout(function() { setSecond(3); }, 5500);
      setTimeout(function() { setSecond(2); }, 6500);
      setTimeout(function() { setSecond(1); }, 7500);
      setTimeout(function() { setSecond(0); window.location.href='/'; }, 8500);
    })();
  </script>

</body>
</html>